.about {
  background: @color-gray-5;
  padding: 2rem;
  .center();
  justify-content: space-around;
  .page-padding();

  p {
    max-width: 750px;
    line-height: 3.6rem;
    font-size: 1.8rem;
  }
}
