* {
    box-sizing: border-box;
    outline: none;

}

html, body {
    height: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: @font-family;
  font-weight: @font-weight;
  font-style: @font-style;
  font-size: @font-size;
}

// Headings
h1,h2,h3,h4,h5,h6 {
  font-weight: @heading-font-weight;
}
h1 {
  font-size: @h1-font-size;
}
h2 {
  font-size: @h2-font-size;
}
h3 {
  font-size: @h3-font-size;
}
h4 {
  font-size: @h4-font-size;
}
h5 {
  font-size: @h5-font-size;
}
h6 {
  font-size: @h6-font-size;
}

// Links

a{
  text-decoration: none;
}
