.contact {
  background: @color-gray-11;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title {
    color: @color-gray-12;
    font-size: 9.8rem;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform-origin: center;
    transform: rotate(180deg);
    height: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: -1.2rem;
  }

  .content {
    margin-right: 6rem;
    width: 100%;
    color: @color-white;
    text-align: center;

    h3{
      font-size: 3.6rem;
      margin-bottom: 3.6rem;
      color: @color-gray-9;
    }

    .info {
      min-height: 50vh;
      background: @color-gray-12;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      div {
        margin-left: 2rem;
        margin-top: 4rem;
        text-align: left;
        font-size: 2rem;
        div {
          margin-bottom: 2rem;
        }
        .far {
          margin-right: 2rem;
        }

        .download {
          &:hover {
            color: @color-gray-5;
            cursor: pointer;
          }
        }
      }


      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 4rem;

        input,
        textarea {
          color: @color-gray-9;
          font-size: 1.6rem;
          margin-bottom: 2rem;
          margin-right: 4rem;
          width: 100%;
          max-width: calc(100% - 8rem);
          line-height: 3.2rem;
          padding: 0 2rem;
          border: 2px solid @color-gray-9;

          @media (min-width: @breakpoint-tablet) {
            max-width: 655px;
          }
        }

        textarea {
          resize: none;
        }
        .button {
          background: @color-gray-9;
          color: @color-white;
          text-transform: uppercase;

          &:hover {
            background: @color-gray-7;
          }
        }
      }
    }

    .social {
      text-align: center;
      margin-top: 3.6rem;
      a {
        color: @color-gray-9;
        font-size: 4rem;
        margin: 1rem;

        &:hover {
          color: @color-white;
        }
      }
    }
  }
}

.copyright {
  position: relative;
  bottom: 0;
  text-align: center;
  font-size: 1.2rem;
  margin-top: -30px;
  color: @color-gray-12;
  font-weight: 600;
}
