.education-experience {
  background: @color-gray-7;
  padding: 2rem;
  .page-padding();

  h2{
    color: @color-gray-3;
    padding-bottom: 1rem;
    border-bottom: 2px solid @color-gray-3;
  }

  .education,
  .experience {
    padding: 2rem;
    color: @color-gray-11;

    ul{
      line-height: 2.4rem;
      li{
        margin:2rem 0;
        h4 {
          display: inline-block;
          color: @color-gray-5;
        }
        span {
          font-style: italic;
        }
      }
    }
  }
}
