// General
.container {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 1.6rem;
}

.intro,
.skills,
.about,
.education,
.experience,
.portfolio,
.contact{
  min-height: 100vh;
}

.skills {
  background: @color-gray-1;
}
.about {
  background: @color-gray-3;
}
.education {
  background: @color-gray-5;
}
.experience {
  background: @color-gray-7;
}
.portfolio {
  background: @color-gray-9;
}
::selection  {
  background: @color-gray-3;
}
::placeholder {
  color: @color-gray-7;
}
