.intro {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  img {
    width: 400px;
    max-width: 400px;
    border-radius: 200px;
    margin: 4rem;
  }
  div{
    text-align: center;
    h1 {
      margin: 2rem 1rem;
      color: @color-gray-7;
    }
    h2 {
      margin: 2rem 1rem;
      color: @color-gray-9;
    }
    p {
      color: @color-gray-9;
    }

  }


}
