.portfolio {
  background: @color-gray-9;

  video {
    height: 100vh;
    min-width: 100%;
    overflow-x: hidden !important;
    opacity: 0.1;
  }

  div {

    position: relative;
    z-index: 500;
    height: 30rem;
    margin-top: -(100vh - 30rem);
    text-align: center;
    padding: calc(100vh / 10) 0;

    a {
      opacity: 0.5;
      svg{
        width: 30rem;
        height: 15rem;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}
