.skills {
  background: @color-gray-3;
  display: flex;
  align-items: center;
  padding-top: 100px;


  .icons {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 20px;
    width: 100%;
    justify-content: space-around;
    overflow: hidden;

    img {
      max-width: calc(100vw / 6);
      max-height: calc(100vh / 6);
      margin: 1%;
      filter: grayscale(100%);
      opacity: 0.1;
    }
  }

  .content {
      width: 100vw;
      margin-left: -100vw;
      text-align: center;
      padding: 2rem;

      h2 {
        color: @color-gray-9;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }

      ul {
        li{
          margin-bottom: 1rem;
          font-weight: 600;

          .fas {
            color: @color-gray-7;
            font-size: 1rem;
            margin: 1rem;
          }
        }
      }
  }
}
