// Font
@import url("https://use.typekit.net/bcn8cnl.css");
@font-family: montserrat, sans-serif;
@font-weight: 400;
@font-style: normal;
@font-size: 1.6rem;

@heading-font-weight: 600;
@h1-font-size: 4.8rem;
@h2-font-size: 3.6rem;
@h3-font-size: 2.4rem;
@h4-font-size: 1.6rem;
@h5-font-size: 1.2rem;
@h6-font-size: 1rem;

//Breakpoints
@breakpoint-mobile: 600px;
@breakpoint-tablet: 900px;
@breakpoint-desktop: 1200px;
